EMAIL_PASSWORD = eihg sauz gjkl hlms
EMAIL = sebastianzc04@gmail.com

POSTGRES_HOST=postgres
POSTGRES_HOST_LOCAL=localhost
POSTGRES_DB=DB_PuntoVenta
POSTGRES_USER=postgres
POSTGRES_PASSWORD=071104
POSTGRES_PORT=5432